﻿<Window x:Class="HoldemStartingHandSelector.HandSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hand Selector" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="lifeStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="{Binding Path=IsPlayable}" />
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Red" Offset="0.1" />
                            <GradientStop Color="DarkRed" Offset="0.9"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid x:Name="mainGrid" Background="Black">
            
        <Grid.ContextMenu>
            <ContextMenu Name="_contextMenu">
                <MenuItem Name="SaveAsDefault" Header="Save as default" Click="SaveAsDefault_Click" />
            </ContextMenu>
                         
        </Grid.ContextMenu>
    </Grid>

</Window>
